<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Game Master View Controller - Phonebook-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Phonebook" id="12" customClass="GameMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TNO-tx-vVd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8AK-pI-eaU" kind="modal" id="cVz-8L-3Va"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phonebook" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nLr-qe-9qm">
                            <connections>
                                <segue destination="8AK-pI-eaU" kind="modal" id="3ve-T5-Jp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Game Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="GameDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="7cE-gL-0wv"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YSm-L0-K3a">
            <objects>
                <viewController id="ZiE-g1-sWj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wk-YR-hhF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cell:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-sF-g79">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hGb-6a-yQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 456-7890" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-Vr-D4F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="GAl-kP-FVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-GV-UkI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Someone@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-Td-gH8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-zQ-GKQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Media:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-fr-W5m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-uJ-7mO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8JM-nc-OcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXO-zQ-GKQ" firstAttribute="top" secondItem="v8l-fr-W5m" secondAttribute="top" type="default" id="2lR-6x-K80"/>
                            <constraint firstItem="fxy-sF-g79" firstAttribute="leading" secondItem="6wk-YR-hhF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bth-lO-OHU"/>
                            <constraint firstAttribute="trailing" secondItem="PMg-Vr-D4F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CkO-L2-Q9M"/>
                            <constraint firstItem="fxy-sF-g79" firstAttribute="top" secondItem="6wk-YR-hhF" secondAttribute="top" constant="144" id="Hrg-XY-9EI"/>
                            <constraint firstItem="JBL-Td-gH8" firstAttribute="leading" secondItem="PMg-Vr-D4F" secondAttribute="leading" type="default" id="Kpt-NM-pP3"/>
                            <constraint firstItem="v8l-fr-W5m" firstAttribute="trailing" secondItem="Fng-GV-UkI" secondAttribute="trailing" type="default" id="Lbd-oO-Vz9"/>
                            <constraint firstAttribute="trailing" secondItem="fXO-zQ-GKQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TEi-dc-yWF"/>
                            <constraint firstItem="fxy-sF-g79" firstAttribute="trailing" secondItem="Fng-GV-UkI" secondAttribute="trailing" type="default" id="Vzr-49-MCU"/>
                            <constraint firstItem="v8l-fr-W5m" firstAttribute="leading" secondItem="6wk-YR-hhF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XnT-gJ-YdU"/>
                            <constraint firstAttribute="trailing" secondItem="jlS-uJ-7mO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aT2-rB-bJE"/>
                            <constraint firstItem="JBL-Td-gH8" firstAttribute="top" secondItem="Fng-GV-UkI" secondAttribute="top" type="default" id="agT-vj-Es5"/>
                            <constraint firstItem="Fng-GV-UkI" firstAttribute="leading" secondItem="6wk-YR-hhF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bFH-KE-9KC"/>
                            <constraint firstAttribute="bottom" secondItem="v8l-fr-W5m" secondAttribute="bottom" constant="194" id="cc0-hb-3r6"/>
                            <constraint firstItem="PMg-Vr-D4F" firstAttribute="top" secondItem="fxy-sF-g79" secondAttribute="top" type="default" id="jCY-Xf-MTY"/>
                            <constraint firstItem="Fng-GV-UkI" firstAttribute="top" secondItem="6wk-YR-hhF" secondAttribute="top" constant="233" id="lcg-Kp-9rq"/>
                            <constraint firstItem="fxy-sF-g79" firstAttribute="bottom" secondItem="PMg-Vr-D4F" secondAttribute="bottom" type="default" id="pYn-tf-CzD"/>
                            <constraint firstAttribute="trailing" secondItem="JBL-Td-gH8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pYv-3f-GAR"/>
                            <constraint firstItem="jlS-uJ-7mO" firstAttribute="top" secondItem="6wk-YR-hhF" secondAttribute="top" constant="37" id="tRz-Tg-y0f"/>
                            <constraint firstItem="JBL-Td-gH8" firstAttribute="bottom" secondItem="Fng-GV-UkI" secondAttribute="bottom" type="default" id="tnY-1j-6jx"/>
                            <constraint firstItem="JBL-Td-gH8" firstAttribute="leading" secondItem="fXO-zQ-GKQ" secondAttribute="leading" type="default" id="uB1-qN-TqD"/>
                            <constraint firstItem="jlS-uJ-7mO" firstAttribute="leading" secondItem="6wk-YR-hhF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vwE-9w-fJh"/>
                            <constraint firstItem="fXO-zQ-GKQ" firstAttribute="bottom" secondItem="v8l-fr-W5m" secondAttribute="bottom" type="default" id="zmQ-Ci-b7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrC-MD-obe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="776"/>
        </scene>
        <!--Game New Contact View Controller-->
        <scene sceneID="9Vs-NR-rwO">
            <objects>
                <viewController id="8AK-pI-eaU" customClass="GameNewContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tG-DW-76G" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-WO-95H">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-4n-1ES">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cell:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-SW-1lU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="YRR-pe-AlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 456-7890" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-bZ-kBC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="k4i-gK-nAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-hF-NHr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Someone@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-Ak-Ys6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-ru-AEz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Media:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-fk-7kk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-1o-ghR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-7r-36F">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-AW-QJo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-ST-z1W">
                                <items>
                                    <navigationItem title="New Contact" id="VMh-NK-d3w">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Ju-xc-KAE">
                                            <connections>
                                                <action selector="dismissModalView:" destination="8AK-pI-eaU" id="B7O-HD-wIe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VQH-Be-cxx">
                                            <connections>
                                                <action selector="createContact:" destination="8AK-pI-eaU" id="9Hw-LF-fYb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UIy-WO-95H" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2LG-Rj-S2O"/>
                            <constraint firstAttribute="trailing" secondItem="qYL-bZ-kBC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Yh-K5-aBZ"/>
                            <constraint firstItem="lv6-ST-z1W" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" type="default" id="78T-Wt-bUL"/>
                            <constraint firstItem="pHq-ru-AEz" firstAttribute="top" secondItem="C8B-fk-7kk" secondAttribute="top" type="default" id="92F-5s-Id4"/>
                            <constraint firstItem="lv6-ST-z1W" firstAttribute="top" secondItem="4tG-DW-76G" secondAttribute="top" type="default" id="9Dc-ys-48P"/>
                            <constraint firstItem="mX2-1o-ghR" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HV8-6J-rpT"/>
                            <constraint firstItem="qYL-bZ-kBC" firstAttribute="top" secondItem="ECW-SW-1lU" secondAttribute="top" type="default" id="JgT-Y9-jEk"/>
                            <constraint firstItem="2u4-4n-1ES" firstAttribute="top" secondItem="UIy-WO-95H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M2D-Ni-7K7"/>
                            <constraint firstAttribute="bottom" secondItem="d7P-7r-36F" secondAttribute="bottom" constant="236" id="N2T-Wr-Keq"/>
                            <constraint firstItem="C8B-fk-7kk" firstAttribute="trailing" secondItem="Ymo-hF-NHr" secondAttribute="trailing" type="default" id="NB7-eo-ONp"/>
                            <constraint firstItem="Sgu-AW-QJo" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q8b-r8-7mc"/>
                            <constraint firstItem="ECW-SW-1lU" firstAttribute="top" secondItem="4tG-DW-76G" secondAttribute="top" constant="173" id="QG2-ez-gMI"/>
                            <constraint firstItem="mX2-1o-ghR" firstAttribute="top" secondItem="4tG-DW-76G" secondAttribute="top" constant="208" id="RDh-l0-Brt"/>
                            <constraint firstItem="pHq-ru-AEz" firstAttribute="leading" secondItem="Mag-Ak-Ys6" secondAttribute="leading" type="default" id="SKe-z7-gM0"/>
                            <constraint firstItem="ECW-SW-1lU" firstAttribute="bottom" secondItem="qYL-bZ-kBC" secondAttribute="bottom" type="default" id="UuD-Ti-02e"/>
                            <constraint firstItem="2u4-4n-1ES" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W0h-Sb-24b"/>
                            <constraint firstItem="lv6-ST-z1W" firstAttribute="trailing" secondItem="4tG-DW-76G" secondAttribute="trailing" type="default" id="X6R-p6-cH2"/>
                            <constraint firstItem="Ymo-hF-NHr" firstAttribute="trailing" secondItem="ECW-SW-1lU" secondAttribute="trailing" type="default" id="Xdi-iC-6GR"/>
                            <constraint firstItem="Ymo-hF-NHr" firstAttribute="bottom" secondItem="Mag-Ak-Ys6" secondAttribute="bottom" type="default" id="bFG-UQ-cW1"/>
                            <constraint firstItem="Ymo-hF-NHr" firstAttribute="top" secondItem="4tG-DW-76G" secondAttribute="top" constant="255" id="dN9-mA-yjQ"/>
                            <constraint firstItem="Mag-Ak-Ys6" firstAttribute="leading" secondItem="qYL-bZ-kBC" secondAttribute="leading" type="default" id="fAf-Sc-y7N"/>
                            <constraint firstItem="Ymo-hF-NHr" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fkR-GC-qz2"/>
                            <constraint firstItem="ECW-SW-1lU" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gOZ-JY-ty8"/>
                            <constraint firstItem="pHq-ru-AEz" firstAttribute="bottom" secondItem="C8B-fk-7kk" secondAttribute="bottom" type="default" id="khl-Nn-1UE"/>
                            <constraint firstItem="Ymo-hF-NHr" firstAttribute="top" secondItem="Mag-Ak-Ys6" secondAttribute="top" type="default" id="lt3-ZS-4R8"/>
                            <constraint firstItem="C8B-fk-7kk" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oqJ-76-dQJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mag-Ak-Ys6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ovy-SK-2lE"/>
                            <constraint firstAttribute="trailing" secondItem="pHq-ru-AEz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="owZ-lJ-JYt"/>
                            <constraint firstAttribute="trailing" secondItem="2u4-4n-1ES" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qbS-2L-Fmg"/>
                            <constraint firstItem="UIy-WO-95H" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sQg-qh-Gqr"/>
                            <constraint firstAttribute="bottom" secondItem="C8B-fk-7kk" secondAttribute="bottom" constant="180" id="wFV-wg-GYL"/>
                            <constraint firstItem="d7P-7r-36F" firstAttribute="leading" secondItem="4tG-DW-76G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xEF-hn-2aD"/>
                            <constraint firstItem="UIy-WO-95H" firstAttribute="top" secondItem="4tG-DW-76G" secondAttribute="top" constant="65" id="xf1-Xr-yRU"/>
                            <constraint firstAttribute="bottom" secondItem="Sgu-AW-QJo" secondAttribute="bottom" constant="152" id="zDR-Md-nuM"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="8AK-pI-eaU" eventType="touchDown" id="ZIg-xn-XJx"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cancel" destination="5Ju-xc-KAE" id="NXc-rW-dof"/>
                        <outlet property="cellField" destination="qYL-bZ-kBC" id="hfB-wO-9Gi"/>
                        <outlet property="done" destination="VQH-Be-cxx" id="NvI-7a-8xo"/>
                        <outlet property="emailField" destination="Mag-Ak-Ys6" id="N8b-bH-WBc"/>
                        <outlet property="firstName" destination="UIy-WO-95H" id="nMp-5B-vh9"/>
                        <outlet property="lastName" destination="2u4-4n-1ES" id="1ju-Yg-Zrd"/>
                        <outlet property="mediaField" destination="pHq-ru-AEz" id="XSe-UW-d9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItQ-7q-D0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="776"/>
        </scene>
    </scenes>
    <classes>
        <class className="GameDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameMasterViewController.h"/>
        </class>
        <class className="GameNewContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameNewContactViewController.h"/>
            <relationships>
                <relationship kind="action" name="createContact:"/>
                <relationship kind="action" name="dismissModalView:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="outlet" name="cancel" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="cellField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="done" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mediaField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3ve-T5-Jp6"/>
    </inferredMetricsTieBreakers>
</document>